# server
HOST=localhost
PORT=4000

# postgresql dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest-survey
DB_USERNAME=postgres
DB_PASSWORD=password

# postgresql
# DB_HOST=HOST
# DB_PORT=DB_PORT
# DB_NAME=DB_NAME
# DB_USERNAME=USERNAME
# DB_PASSWORD=PASSWORD
# DB_LOGGING=false


# graphql
GRAPHQL_TYPE_PATHS='./**/*.graphql'
